# MONGO_URI=mongodb+srv://hd123:WuL65lNvszKISYBh@cluster0.gle8e.mongodb.net/
MONGO_URI='mongodb+srv://hd123:3ydP0T9DQLpZcfMf@cluster0.gle8e.mongodb.net/'
JWT_SECRET="my_secret_toeken"
PINECONE_API_KEY="pcsk_3Wm6UU_KyXzBBFgeqX8kSL94Atu4XuNEsid2vVwbDHMzRYv8r5wtVLi1Xy8FevGR7xCSeK"
huggingface_api_key="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"
OPENAI_API_KEY="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"